EXPORTS=1
MODULE=2
NONSEALED=3
OACA=4
OPEN=5
OPENS=6
PERMITS=7
PROVIDES=8
RECORD=9
REQUIRES=10
SEALED=11
TO=12
TRANSITIVE=13
USES=14
VAR=15
WITH=16
YIELD=17
ABSTRACT=18
APPLY=19
ASSERT=20
BOOLEAN=21
BREAK=22
BYTE=23
CASE=24
CATCH=25
CHAR=26
CLASS=27
CONST=28
CONTINUE=29
DEFAULT=30
DO=31
DOUBLE=32
ELSE=33
ENUM=34
EXTENDS=35
FINAL=36
FINALLY=37
FLOAT=38
FOR=39
IF=40
GOTO=41
IMPLEMENTS=42
IMPORT=43
INSTANCEOF=44
INT=45
INTERFACE=46
LONG=47
NATIVE=48
NEW=49
PACKAGE=50
PRIVATE=51
PROTECTED=52
PUBLIC=53
RETURN=54
SHORT=55
STATIC=56
STRICTFP=57
SUPER=58
SWITCH=59
SYNCHRONIZED=60
THIS=61
THROW=62
THROWS=63
TRANSIENT=64
TRY=65
VOID=66
VOLATILE=67
WHILE=68
UNDER_SCORE=69
IntegerLiteral=70
FloatingPointLiteral=71
BooleanLiteral=72
CharacterLiteral=73
StringLiteral=74
TextBlock=75
NullLiteral=76
LPAREN=77
RPAREN=78
LBRACE=79
RBRACE=80
LBRACK=81
RBRACK=82
SEMI=83
COMMA=84
DOT=85
ELLIPSIS=86
AT=87
COLONCOLON=88
ASSIGN=89
GT=90
LT=91
BANG=92
TILDE=93
QUESTION=94
COLON=95
ARROW=96
EQUAL=97
LE=98
GE=99
NOTEQUAL=100
AND=101
OR=102
INC=103
DEC=104
ELVIS=105
NULLSAFE=106
ADD=107
SUB=108
MUL=109
DIV=110
BITAND=111
BITOR=112
CARET=113
MOD=114
ADD_ASSIGN=115
SUB_ASSIGN=116
MUL_ASSIGN=117
DIV_ASSIGN=118
AND_ASSIGN=119
OR_ASSIGN=120
XOR_ASSIGN=121
MOD_ASSIGN=122
LSHIFT_ASSIGN=123
RSHIFT_ASSIGN=124
URSHIFT_ASSIGN=125
Identifier=126
WS=127
COMMENT=128
LINE_COMMENT=129
'exports'=1
'module'=2
'non-sealed'=3
'<>'=4
'open'=5
'opens'=6
'permits'=7
'provides'=8
'record'=9
'requires'=10
'sealed'=11
'to'=12
'transitive'=13
'uses'=14
'var'=15
'with'=16
'yield'=17
'abstract'=18
'apply'=19
'assert'=20
'boolean'=21
'break'=22
'byte'=23
'case'=24
'catch'=25
'char'=26
'class'=27
'const'=28
'continue'=29
'default'=30
'do'=31
'double'=32
'else'=33
'enum'=34
'extends'=35
'final'=36
'finally'=37
'float'=38
'for'=39
'if'=40
'goto'=41
'implements'=42
'import'=43
'instanceof'=44
'int'=45
'interface'=46
'long'=47
'native'=48
'new'=49
'package'=50
'private'=51
'protected'=52
'public'=53
'return'=54
'short'=55
'static'=56
'strictfp'=57
'super'=58
'switch'=59
'synchronized'=60
'this'=61
'throw'=62
'throws'=63
'transient'=64
'try'=65
'void'=66
'volatile'=67
'while'=68
'_'=69
'null'=76
'('=77
')'=78
'{'=79
'}'=80
'['=81
']'=82
';'=83
','=84
'.'=85
'...'=86
'@'=87
'::'=88
'='=89
'>'=90
'<'=91
'!'=92
'~'=93
'?'=94
':'=95
'->'=96
'=='=97
'<='=98
'>='=99
'!='=100
'&&'=101
'||'=102
'++'=103
'--'=104
'?:'=105
'?.'=106
'+'=107
'-'=108
'*'=109
'/'=110
'&'=111
'|'=112
'^'=113
'%'=114
'+='=115
'-='=116
'*='=117
'/='=118
'&='=119
'|='=120
'^='=121
'%='=122
'<<='=123
'>>='=124
'>>>='=125
